# safebuySoap

IntegrationTestSafebuy/: .gitignore  .project  pom.xml
IntegrationTestSafebuy/src/test/java/: SOAPClientSAAJ.java
IntegrationTestSafebuy/src/test/java/com/talosdigital/safebuy/config/: Properties.java  SOAPClient.java
IntegrationTestSafebuy/src/test/java/com/talosdigital/safebuy/integration/test/: BuyerIntegrationTest.java
IntegrationTestSafebuy/src/test/java/com/talosdigital/safebuy/integration/test/util/: BuyerUtil.java  SoapUtil.java
safebuy/: .gitignore  .project  pom.xml
safebuy/src/main/java/: ProductIntegrationTest.java  PurchaseIntegrationTest.java
safebuy/src/main/java/com/talosdigital/buyer/: Buyer.java  CreateBuyerRequest.java  CreateBuyerResponse.java  DeleteBuyer.java  DeleteBuyerRequest.java  DeleteBuyerResponse.java  GetBuyerRequest.java  GetBuyerResponse.java  GetBuyersListReponse.java  GetBuyersListRequest.java  ObjectFactory.java  UpdateBuyerRequest.java  UpdateBuyerResponse.java  package-info.java
safebuy/src/main/java/com/talosdigital/safebuy/config/: Application.java  DatabaseConfiguration.java  WebServiceConfiguration.java
safebuy/src/main/java/com/talosdigital/safebuy/model/: ArtificialPersonBuyer.java  Buyer.java  Category.java  NaturalPersonBuyer.java  Product.java  ProductProperties.java  Purchase.java  Store.java
safebuy/src/main/java/com/talosdigital/safebuy/persistence/dao/: BuyerDao.java  ProductDao.java  PurchaseDao.java  StoreDao.java
safebuy/src/main/java/com/talosdigital/safebuy/persistence/types/: HStoreUserType.java
safebuy/src/main/java/com/talosdigital/safebuy/restcontroller/: BuyerRestController.java  ProductRestController.java  PurchaseRestController.java  RegisterBuyerController.java  StoreRestController.java
safebuy/src/main/java/com/talosdigital/safebuy/restcontroller/dto/: ArtificialPersonBuyerDto.java  BuyerDto.java  NaturalPersonBuyerDto.java  ProductDto.java  PurchaseDto.java  StoreDto.java
safebuy/src/main/java/com/talosdigital/safebuy/restcontroller/transformer/: ArtificialPersonBuyerTransformer.java  BuyerTransformer.java  NaturalPersonBuyerTransformer.java  ProductTransformer.java  PurchaseTransformer.java  StoreTransformer.java
safebuy/src/main/java/com/talosdigital/safebuy/soap/: BuyerEndpoint.java  BuyerTransformer.java  WebServiceConfig.java
safebuy/src/main/resources/: buyer.xsd
safebuy/src/main/resources/config/: application.properties
